server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=
spring.datasource.url=jdbc:mysql://47.100.58.250:3306/recevie?useSSL=false
spring.datasource.password=123456
spring.datasource.username=root

# 如果想看到mybatis日志需要做如下配置
#logging.level.org.springframework.web = DEBUG
logging.level.junit=debug
logging.level.com.submit=DEBUG
logging.level.org.mybatis = INFO

######### Mybatis 自身配置 ##########
mybatis.mapper-locations=classpath:com/submit/dao/*.xml
mybatis.type-aliases-package=com.submit.pojo
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
#mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java/**
spring.devtools.restart.exclude=static/**,public/**,/templates/**


spring.jmx.enabled=false
#
spring.profiles.active=upload